Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Protobuf Generator UI
Bundle-SymbolicName: org.eclipselab.emf.codegen.protobuf.ui; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipselab.emf.codegen.protobuf.ui.internal.ProtobufGeneratorUiPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipselab.emf.codegen.protobuf;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/protoc.xml
