<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2011, Christian Kerl
   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipselab.emf.ecore.protobuf</groupId>
		<artifactId>org.eclipselab.emf.ecore.protobuf.releng</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../org.eclipselab.emf.ecore.protobuf.releng/pom.xml</relativePath>
	</parent>
	<artifactId>com.google.protobuf</artifactId>
	<version>2.4.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<name>Google Protocol Buffer API</name>
	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.4.0a</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>jars</directory>
							<followSymlinks>false</followSymlinks>
							<includes>
								<include>**/*.jar</include>
							</includes>
						</fileset>
						<fileset>
							<directory>META-INF</directory>
							<followSymlinks>false</followSymlinks>
							<includes>
								<include>**/MANIFEST.MF</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate-bundle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageSources>false</packageSources>
					<exportPackages>
						com.google.protobuf
					</exportPackages>
					<manifestAttributes>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
					</manifestAttributes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>