# org.eclipselab.emf.ecore.protobuf

./: .gitignore  .travis.yml  README.md
com.google.protobuf/: .classpath  build.properties  pom.xml
org.eclipselab.emf.codegen.protobuf/: .project  build.acceleo  build.properties  plugin.xml  pom.xml
org.eclipselab.emf.codegen.protobuf.feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipselab.emf.codegen.protobuf.ui/: .project  build.properties  plugin.xml  pom.xml
org.eclipselab.emf.codegen.protobuf.ui/OSGI-INF/: protoc.xml
org.eclipselab.emf.codegen.protobuf.ui/src/org/eclipselab/emf/codegen/protobuf/ui/commands/: GenerateProtobufAnnotationCommandHandler.java
org.eclipselab.emf.codegen.protobuf.ui/src/org/eclipselab/emf/codegen/protobuf/ui/internal/: DelegatingProtobufCompilerImpl.java  ProtobufCompilerImpl.java  ProtobufDtProtobufCompilerImpl.java  ProtobufGeneratorUiPlugin.java  SimpleProtobufCompilerImpl.java
org.eclipselab.emf.codegen.protobuf.ui/src/org/eclipselab/emf/codegen/protobuf/ui/preferences/: PreferenceConstants.java  PreferenceInitializer.java  ProtobufGeneratorPreferencePage.java
org.eclipselab.emf.codegen.protobuf/src-acceleo-build/org/eclipselab/emf/codegen/protobuf/: AcceleoCompiler.java
org.eclipselab.emf.codegen.protobuf/src/org/eclipselab/emf/codegen/protobuf/: AbstractProtobufCompiler.java  ProtobufCompiler.java  ProtobufGeneratorAdapterFactory.java  ProtobufPackageGeneratorAdapter.java
org.eclipselab.emf.codegen.protobuf/src/org/eclipselab/emf/codegen/protobuf/annotations/: EPackageAnnotation.java
org.eclipselab.emf.codegen.protobuf/src/org/eclipselab/emf/codegen/protobuf/internal/: DefaultProtobufCompiler.java  ProtobufGeneratorPlugin.java
org.eclipselab.emf.codegen.protobuf/src/org/eclipselab/emf/codegen/protobuf/template/: GenerateProtobufUtilities.java  common.mtl  generateConversionCode.mtl  generateFromProtobufConversionCode.mtl  generateFromProtobufDataTypeConversionCode.mtl  generateMappingCode.mtl  generateProtobufUtilities.mtl  generateToProtobufConversionCode.mtl  generateToProtobufDataTypeConversionCode.mtl
org.eclipselab.emf.ecore.protobuf/: .project  pom.xml
org.eclipselab.emf.ecore.protobuf.feature/: .project  feature.xml  pom.xml
org.eclipselab.emf.ecore.protobuf.releng/: .project  pom.xml
org.eclipselab.emf.ecore.protobuf.releng.repository/: .project  category.xml  pom.xml
org.eclipselab.emf.ecore.protobuf.releng.target/: .project  e37.target  pom.xml
org.eclipselab.emf.ecore.protobuf.releng/eclipse/: codetemplates.xml
org.eclipselab.emf.ecore.protobuf.tests/: .classpath  .project  build.properties  pom.xml
org.eclipselab.emf.ecore.protobuf.tests/model/: library.ecore  library.genmodel
org.eclipselab.emf.ecore.protobuf.tests/src/org/eclipselab/emf/ecore/protobuf/: ProtobufResourceBenchmark.java  ProtobufResourceImplTest.java  ProtobufResourcePerformanceTest.java
org.eclipselab.emf.ecore.protobuf.tests/src/org/eclipselab/emf/ecore/protobuf/internal/: EPackageMapperTest.java
org.eclipselab.emf.ecore.protobuf.tests/src/org/eclipselab/emf/ecore/protobuf/tests/: EPackageBuilder.java
org.eclipselab.emf.ecore.protobuf/src/: ecore.proto
org.eclipselab.emf.ecore.protobuf/src/org/eclipselab/emf/ecore/protobuf/: DescriptorDebugStringBuilder.java  EDataTypeConverter.java  EDataTypeMapper.java  EObjectPool.java  ProtobufResourceImpl.java  TypeMappingResult.java
org.eclipselab.emf.ecore.protobuf/src/org/eclipselab/emf/ecore/protobuf/conversion/: ConversionException.java  Converter.java  ConverterRegistry.java  EObjectPool.java  FromProtoBufMessageConverter.java  FromProtoBufScalarConverter.java  ToProtoBufMessageConverter.java  ToProtoBufScalarConverter.java
org.eclipselab.emf.ecore.protobuf/src/org/eclipselab/emf/ecore/protobuf/converter/: ConversionException.java  Converter.java  ConverterRegistry.java  DefaultScalarConverter.java  DynamicFromProtoBufMessageConverter.java  DynamicToProtoBufMessageConverter.java  EcoreScalarConverter.java  EnumConverter.java  FromProtoBufMessageConverter.java  FromProtoBufScalarConverter.java  ToProtoBufMessageConverter.java  ToProtoBufScalarConverter.java
org.eclipselab.emf.ecore.protobuf/src/org/eclipselab/emf/ecore/protobuf/internal/: CompositeEDataTypeMapper.java  DefaultEDataTypeConverter.java  DefaultEDataTypeMapper.java  EEnumEDataTypeMapper.java  EObjectPool.java  EPackageMapper.java  EcoreEDataTypeConverter.java  EcoreEDataTypeMapper.java
org.eclipselab.emf.ecore.protobuf/src/org/eclipselab/emf/ecore/protobuf/internal/conversion/: DefaultScalarConverter.java  DynamicFromProtoBufMessageConverter.java  DynamicToProtoBufMessageConverter.java  EcoreScalarConverter.java  EnumConverter.java
org.eclipselab.emf.ecore.protobuf/src/org/eclipselab/emf/ecore/protobuf/internal/mapping/: CachingEPackageMapperImpl.java  DefaultEDataTypeMapperImpl.java  EClassMapperImpl.java  EEnumMapperImpl.java  EPackageMapperImpl.java  EcoreEDataTypeMapperImpl.java
org.eclipselab.emf.ecore.protobuf/src/org/eclipselab/emf/ecore/protobuf/mapper/: BasicEClassifierMapperImpl.java  DefaultNamingStrategy.java  EClassifierMapper.java  EPackageMapper.java  Mapper.java  MapperRegistry.java  NamingStrategy.java  ReferenceMapper.java
org.eclipselab.emf.ecore.protobuf/src/org/eclipselab/emf/ecore/protobuf/mapping/: BasicEClassifierMapperImpl.java  DefaultNamingStrategy.java  EClassifierMapper.java  EPackageMapper.java  EPackageMappingCache.java  Mapper.java  MapperRegistry.java  MappingException.java  NamingStrategy.java  ReferenceMapper.java
org.eclipselab.emf.ecore.protobuf/src/org/eclipselab/emf/ecore/protobuf/util/: DescriptorDebugStringBuilder.java  EPackageDependencyAnalyzer.java  EcoreUtil2.java  ProtobufUtil.java
org.eclipselab.emf.protobuf.releng/: .project  pom.xml
org.eclipselab.emf.protobuf.releng.repository/: .project  category.xml  pom.xml
org.eclipselab.emf.protobuf.releng.target/: .project  e37.target  pom.xml
org.eclipselab.emf.protobuf.releng/eclipse/: codeformatter.xml
(+3 files in other folders)
