Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF ProtoBuf Code Generator
Bundle-SymbolicName: org.eclipselab.emf.codegen.protobuf;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.emf.codegen.ecore;bundle-version="2.7.0",
 org.eclipse.acceleo.engine;bundle-version="3.1.0",
 org.eclipse.acceleo.parser;bundle-version="3.1.0";resolution:=optional,
 org.eclipselab.emf.ecore.protobuf;bundle-version="0.1.0"
Import-Package: com.google.protobuf;version="2.4.0"
Export-Package: org.eclipselab.emf.codegen.protobuf,
 org.eclipselab.emf.codegen.protobuf.annotations,
 org.eclipselab.emf.codegen.protobuf.template
Bundle-Activator: org.eclipselab.emf.codegen.protobuf.internal.ProtobufGeneratorPlugin
Bundle-ActivationPolicy: lazy
