source.. = src/,\
           src-acceleo-build/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml
# TODO: remove after Tycho 0.14.0, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=351842 
jars.extra.classpath = platform:/plugin/org.eclipse.acceleo.parser
