[comment encoding = UTF-8 /]
[module generateConversionCode('http://www.eclipse.org/emf/2002/GenModel', 'http://www.eclipse.org/emf/2002/Ecore')]

[import org::eclipselab::emf::codegen::protobuf::template::common]
[import org::eclipselab::emf::codegen::protobuf::template::generateToProtobufConversionCode]
[import org::eclipselab::emf::codegen::protobuf::template::generateFromProtobufConversionCode]

[template public generateConverters(p : GenPackage)]
[for (eClass : EClass | allEClasses())]
	[eClass.generateToProtobufConverter(p) /]
	[eClass.generateFromProtobufConverter(p) /]
[/for]
[file (prefix.concat('Converters.java'), false, 'UTF-8')]
package [utilPackage() /];

import org.eclipselab.emf.ecore.protobuf.conversion.ConverterRegistry;

public class [prefix /]Converters
{
  public static final void register(ConverterRegistry converterRegistry)
  {
    converterRegistry.register(
    [for (eClass : EClass | allEClasses()) separator (',')]
      new [Name() /]ToProtobufConverter()
    [/for]
    );

    converterRegistry.register(
    [for (eClass : EClass | allEClasses()) separator (',')]
      new [Name() /]FromProtobufConverter()
    [/for]
    );
  }
}

[/file]
[/template]
