[comment encoding = UTF-8 /]
[module generateFromProtobufConversionCode('http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/emf/2002/GenModel')]

[import org::eclipselab::emf::codegen::protobuf::template::common]

[template public generateFromProtobufConverter(eClass : EClass, p : GenPackage)]
[file (eClass.name.concat('FromProtobufConverter.java'), false, 'UTF-8')]
package [p.utilPackage() /];

import org.eclipselab.emf.ecore.protobuf.conversion.*;
import [p.interfacePackage() /].*; 

class [Name() /]FromProtobufConverte extends FromProtoBufMessageConverter<[pbName(p) /]> implements Converter.WithRegistry
{

}

[/file]
[/template]
